# Project Stormrage
Hackmud out-of-game and Discord bot module.

Note: Currently the discord bot aspect is heavily integrated. This will change soon enough, and will not be required to operate the bot.